[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

USE_PYTHON3=True

enable_plugin heat https://opendev.org/openstack/heat rocky-em

LOGFILE=/opt/stack/logs/stack.sh.log
