[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

LOGFILE=/opt/stack/logs/stack.sh.log

# enable_plugin designate https://opendev.org/openstack/designate
# enable_plugin octavia https://opendev.org/openstack/octavia
# enable_plugin masakari https://opendev.org/openstack/masakari
# enable_plugin heat https://opendev.org/openstack/heat

IPV4_ADDRS_SAFE_TO_USE=172.31.1.0/24
FLOATING_RANGE=192.168.20.0/24
PUBLIC_NETWORK_GATEWAY=192.168.20.1